
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Install vLLM and SGLang without breaking CUDA. env-doctor resolves the engine → torch → CUDA build → kernel-lib chain against your NVIDIA driver and gives you the install command that actually runs.">
      
      
        <meta name="author" content="Mitul Garg">
      
      
        <link rel="canonical" href="https://mitulgarg.github.io/env-doctor/guides/inference-engines/">
      
      
        <link rel="prev" href="../../commands/dashboard/">
      
      
        <link rel="next" href="../wsl2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Inference Engines: vLLM & SGLang - Env-Doctor</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-ZDJZHX2VFC"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-ZDJZHX2VFC",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-ZDJZHX2VFC",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <!-- Google Search Console Verification -->
  <meta name="google-site-verification" content="hq2bb1iCFVBQJMnz_ApgtxcP_taH-pIPvRdAs9zbdP8" />

  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inference-engines-vllm-sglang" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://mitulgarg.github.io/env-doctor/" title="Env-Doctor" class="md-header__button md-logo" aria-label="Env-Doctor" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Env-Doctor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inference Engines: vLLM & SGLang
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mitulgarg/env-doctor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mitulgarg/env-doctor
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://mitulgarg.github.io/env-doctor/" title="Env-Doctor" class="md-nav__button md-logo" aria-label="Env-Doctor" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Env-Doctor
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mitulgarg/env-doctor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mitulgarg/env-doctor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/python-compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python-compat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/cuda-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cuda-install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/cuda-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cuda-info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/cudnn-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cudnn-info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wsl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/dockerfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dockerfile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docker-compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dashboard & report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inference Engines: vLLM & SGLang
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference Engines: vLLM & SGLang
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-resolution-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How resolution works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How resolution works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-driver-decides-not-the-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        The driver decides, not the toolkit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-minor-version-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUDA minor-version compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes-are-ranked-to-avoid-touching-your-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixes are ranked to avoid touching your box
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vllm-on-a-cuda-126-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        vLLM on a CUDA 12.6 box
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sglang-falling-back-to-the-last-cuda-12-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        SGLang: falling back to the last CUDA 12 release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-installed-engine-that-will-fail-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        An installed engine that will fail at runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-api-and-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API and MCP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-version-does-it-pick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which version does it pick?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-data-comes-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the data comes from
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wsl2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL2 GPU Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleet-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP_TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording-demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADDING_MODELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding New Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-resolution-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How resolution works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How resolution works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-driver-decides-not-the-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        The driver decides, not the toolkit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-minor-version-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUDA minor-version compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes-are-ranked-to-avoid-touching-your-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixes are ranked to avoid touching your box
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vllm-on-a-cuda-126-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        vLLM on a CUDA 12.6 box
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sglang-falling-back-to-the-last-cuda-12-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        SGLang: falling back to the last CUDA 12 release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-installed-engine-that-will-fail-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        An installed engine that will fail at runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-api-and-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API and MCP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-version-does-it-pick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which version does it pick?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-data-comes-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the data comes from
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mitulgarg/env-doctor/edit/main/docs/guides/inference-engines.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="inference-engines-vllm-sglang">Inference Engines: vLLM &amp; SGLang</h1>
<p><code>env-doctor</code> resolves <strong>which build of vLLM or SGLang will actually run on your NVIDIA driver</strong>, and gives you the exact install command for it. If the default <code>pip install</code> would break, it tells you why before you install anything.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>env-doctor<span class="w"> </span>install<span class="w"> </span>vllm<span class="w">             </span><span class="c1"># driver-compatible install command</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>env-doctor<span class="w"> </span>check<span class="w"> </span>--engine<span class="w"> </span>vllm<span class="w">      </span><span class="c1"># diagnose before installing</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>env-doctor<span class="w"> </span>check<span class="w">                    </span><span class="c1"># installed engines are checked automatically</span>
</code></pre></div>
<p><em>Available since v0.3.5.</em></p>
<h2 id="the-problem">The problem</h2>
<p>On a box whose driver supports up to CUDA 12.x:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>vllm<span class="w">      </span><span class="c1"># vLLM ≥ 0.20 → default wheel is built for CUDA 13.0</span>
</code></pre></div>
<p>The install succeeds, but vLLM then fails at runtime: a CUDA 13 wheel can't run on a CUDA 12 driver. Each component looks fine on its own. The breakage comes from the <strong>combination</strong> of what pip picked and what's already on the box. That box is often shared, with other deployments pinned to its CUDA version, so "just upgrade the driver" isn't an answer.</p>
<p>Fixing it by hand means cross-referencing engine release notes, the PyTorch build matrix and per-CUDA wheel indexes. <code>env-doctor</code> does that for you in one command.</p>
<h2 id="how-resolution-works">How resolution works</h2>
<p>An inference engine is a chain of pinned dependencies, and the whole chain has to run on your driver:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>engine version  →  pinned torch  →  CUDA build of the wheels  →  kernel libs
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a> (vllm / sglang)     (e.g. 2.13)       (cu129 / cu130)           (flashinfer / sgl-kernel)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>                                              ↓
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>                          must run on the INSTALLED NVIDIA driver
</code></pre></div>
<h3 id="the-driver-decides-not-the-toolkit">The driver decides, not the toolkit</h3>
<p>pip wheels bundle their own CUDA runtime. What decides whether they run is the <strong>maximum CUDA version your driver supports</strong>, not your system CUDA toolkit (<code>nvcc</code>). The toolkit only matters for kernels compiled at runtime (e.g. FlashInfer JIT), so a mismatch there is reported as a soft warning.</p>
<h3 id="cuda-minor-version-compatibility">CUDA minor-version compatibility</h3>
<table>
<thead>
<tr>
<th>Wheel's CUDA build vs. driver</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>Build ≤ driver's max CUDA</td>
<td>✅ Runs</td>
</tr>
<tr>
<td>Same major, newer minor (e.g. 12.9 build on a 12.6 driver)</td>
<td>⚠️ Runs via <a href="https://docs.nvidia.com/deploy/cuda-compatibility/">CUDA minor-version compatibility</a> (driver ≥ 525 for 12.x), with a warning</td>
</tr>
<tr>
<td>Newer major (e.g. 13.0 build on a 12.x driver)</td>
<td>❌ Fails</td>
</tr>
</tbody>
</table>
<p>This matters more than it looks: <strong>vLLM doesn't publish CUDA 12.6 or 12.8 builds at all</strong>, only CUDA 12.9 and 13.0. On a CUDA 12.6 box, the working answer is the 12.9 build, through minor-version compatibility.</p>
<h3 id="fixes-are-ranked-to-avoid-touching-your-box">Fixes are ranked to avoid touching your box</h3>
<ol>
<li><strong>Same engine version, different CUDA build.</strong> For example vLLM's per-version CUDA 12.9 wheel index, or SGLang's CUDA 12 install path.</li>
<li><strong>Newest engine version with a build that runs</strong> on your driver. For example, SGLang 0.5.19 is the last release with a CUDA 12 path.</li>
<li><strong>Driver upgrade.</strong> Offered last and flagged <strong>⚠ RISKY</strong>, because on a shared box it can break other deployments.</li>
</ol>
<h2 id="examples">Examples</h2>
<h3 id="vllm-on-a-cuda-126-box">vLLM on a CUDA 12.6 box</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gp">$ </span>env-doctor<span class="w"> </span>install<span class="w"> </span>vllm
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="go">⚠️   🚀 vLLM 0.30.0  →  needs attention on driver CUDA 12.6</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="go">    Default wheel: CUDA 13.0, torch 2.13.0</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="go">    Pinned kernel libs: flashinfer-python 0.6.18.post1</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="go">    ❌ Default `pip install vllm==0.30.0` pulls a CUDA 13.0 build (torch 2.13.0), but the driver supports up to CUDA 12.6.</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="go">    ⚠️  CUDA 12.9 build runs on a CUDA 12.6 driver via CUDA minor-version compatibility (driver ≥ 525). ...</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="go">    → Fix options (best first):</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="go">      1. Install the CUDA 12.9 build of vLLM 0.30.0 — via CUDA minor-version compatibility</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="go">           uv pip install vllm==0.30.0 --extra-index-url https://wheels.vllm.ai/0.30.0/cu129 --torch-backend=cu129</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="go">      2. Upgrade the NVIDIA driver to ≥ 580 to use the default CUDA 13.0 build — on a shared box this can break other deployments  ⚠ RISKY</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="go">    📋 Copy-to-fix: uv pip install vllm==0.30.0 --extra-index-url https://wheels.vllm.ai/0.30.0/cu129 --torch-backend=cu129</span>
</code></pre></div>
<p>You stay on the newest vLLM: only the CUDA build changes, and the driver stays as it is.</p>
<h3 id="sglang-falling-back-to-the-last-cuda-12-release">SGLang: falling back to the last CUDA 12 release</h3>
<p>SGLang 0.5.20 and later are CUDA 13 only. Its CUDA 12 path is a multi-step reinstall of co-pinned packages, and <code>env-doctor</code> generates every step:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gp">$ </span>env-doctor<span class="w"> </span>install<span class="w"> </span>sglang
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="go">    → Fix options (best first):</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="go">      1. Use SGLang 0.5.19 — newest release with a build for this driver (CUDA 12.9) ... Last release with a CUDA 12 lane.</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="go">           uv pip install sglang==0.5.19</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="go">           uv pip install --force-reinstall torch==2.13.0 torchaudio==2.11.0 torchvision --index-url https://download.pytorch.org/whl/cu129</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="go">           uv pip install --force-reinstall sglang-kernel==0.4.6.post1 --index-url https://docs.sglang.ai/whl/cu129/</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="go">           uv pip install --force-reinstall sgl-deep-gemm==0.1.7 --index-url https://docs.sglang.ai/whl/cu129/ --no-deps</span>
</code></pre></div>
<h3 id="an-installed-engine-that-will-fail-at-runtime">An installed engine that will fail at runtime</h3>
<p>Plain <code>env-doctor check</code> checks any installed vLLM/SGLang automatically. It reads versions from package metadata and never imports the engine, so the check stays fast:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gp">$ </span>env-doctor<span class="w"> </span>check
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="go">❌  🚀 vLLM 0.30.0  →  incompatible with driver (CUDA 12.2)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="go">    Installed: vLLM 0.30.0 (CUDA 13.0 build)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="go">    ❌ Installed vLLM 0.30.0 is built for CUDA 13.0, but the driver supports up to CUDA 12.2 — it will fail at runtime.</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="go">    ⚠️  flashinfer-python 0.6.12 is installed but vLLM 0.30.0 pins 0.6.18.post1 — mismatched kernel libs can fail at import or produce wrong results.</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="go">    📋 Copy-to-fix: uv pip install vllm==0.30.0 --extra-index-url https://wheels.vllm.ai/0.30.0/cu129 --torch-backend=cu129</span>
</code></pre></div>
<p>It also catches <strong>kernel-lib drift</strong>: a FlashInfer or sgl-kernel version that doesn't match the version the engine pins.</p>
<h2 id="usage-reference">Usage reference</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>env-doctor install vllm</code></td>
<td>Install command for the newest vLLM that runs on your driver</td>
</tr>
<tr>
<td><code>env-doctor install vllm@0.19.1</code></td>
<td>A specific version (<code>vllm==0.19.1</code> also works)</td>
</tr>
<tr>
<td><code>env-doctor install sglang --execute</code></td>
<td>Run the recommended commands in order, stopping at the first failure. Never runs a driver-upgrade option.</td>
</tr>
<tr>
<td><code>env-doctor check --engine vllm</code></td>
<td>Diagnose before installing (repeatable: <code>--engine vllm --engine sglang@0.5.19</code>)</td>
</tr>
<tr>
<td><code>env-doctor check --engine vllm --json</code></td>
<td>Machine-readable: results under <code>checks.engines.vllm</code></td>
</tr>
<tr>
<td><code>env-doctor check --engine vllm --format html</code></td>
<td>HTML report with an "Inference Engine" section</td>
</tr>
</tbody>
</table>
<p>Engine statuses feed the overall <code>check</code> status and exit code: an engine that will fail at runtime is an error (exit 2), and one that needs a non-default install is a warning (exit 1).</p>
<p>Install commands use <a href="https://docs.astral.sh/uv/"><code>uv</code></a>, which is needed for <code>--torch-backend</code>. If <code>uv</code> isn't on your PATH, <code>pip install uv</code> is added as the first step.</p>
<h3 id="python-api-and-mcp">Python API and MCP</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">env_doctor</span><span class="w"> </span><span class="kn">import</span> <span class="n">check</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">check</span><span class="p">(</span><span class="n">engines</span><span class="o">=</span><span class="p">[</span><span class="s2">"vllm"</span><span class="p">,</span> <span class="s2">"sglang@0.5.19"</span><span class="p">])</span>
</code></pre></div>
<p>AI assistants can use the <a href="../mcp-integration/">MCP server</a> tools <code>engine_check</code> and <code>install_command</code> (<code>library="vllm"</code>).</p>
<h2 id="which-version-does-it-pick">Which version does it pick?</h2>
<p>With no version specified, <code>env-doctor</code> evaluates, in order:</p>
<ol>
<li><strong>The version you asked for</strong>: <code>vllm@0.19.1</code></li>
<li><strong>The installed version</strong> (<code>check</code> only)</li>
<li><strong>The newest version in env-doctor's compatibility table</strong></li>
</ol>
<p>"Newest" means <strong>newest verified in the table</strong>, not necessarily the newest release on PyPI. Only versions whose CUDA builds and install paths have been checked get recommended. vLLM and SGLang release every 1–2 weeks, so a brand-new release can take a short while to appear. You can always ask for a specific version, and a version that isn't in the table is still evaluated with a warning.</p>
<h2 id="where-the-data-comes-from">Where the data comes from</h2>
<p>The compatibility table (<a href="https://github.com/mitulgarg/env-doctor/blob/main/src/env_doctor/data/inference_engines.json"><code>inference_engines.json</code></a>) is hand-curated and verified against:</p>
<ul>
<li><strong>Torch and kernel-lib pins:</strong> each release's dependencies as published on PyPI</li>
<li><strong>vLLM CUDA builds:</strong> GitHub release assets and the <code>wheels.vllm.ai/&lt;version&gt;/&lt;cuda&gt;</code> indexes</li>
<li><strong>SGLang CUDA 12 path:</strong> SGLang's install docs and its <code>docs.sglang.ai/whl/cu129</code> index</li>
</ul>
<p>The table updates from GitHub automatically (cached for 24 hours), so new engine releases reach you <strong>without upgrading env-doctor</strong>. Offline, the copy bundled with the package is used.</p>
<p><strong>Coverage:</strong> vLLM 0.17.1 → 0.30.0 and SGLang 0.5.9 → 0.5.21, NVIDIA GPUs only. ROCm, XPU and Metal are not covered yet.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../../commands/check/#inference-engines-vllm-sglang"><code>check</code></a>: full environment diagnosis</li>
<li><a href="../../commands/install/#inference-engines-vllm-sglang"><code>install</code></a>: safe install commands</li>
<li><a href="../mcp-integration/">MCP Integration</a>: <code>engine_check</code> tool</li>
</ul>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve by opening an issue.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 Mitul Garg
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/mitulgarg/env-doctor" target="_blank" rel="noopener" title="Env-Doctor on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/env-doctor/" target="_blank" rel="noopener" title="Env-Doctor on PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>